<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/contactImage"
        android:src="@drawable/ic_apple"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/inserimenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/contactImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomecognome"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:id="@+id/nomeCognome"
            android:hint="@string/reminder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:id="@+id/telefono"
            android:hint="@string/reminder"/>

    </LinearLayout>
    <Button
        android:text="@string/confirm"
        android:textAlignment="center"
        android:gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inserimenti"
        android:id="@+id/addButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>